<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="${STATIC_URL}js/net/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="${STATIC_URL}js/dataflow/dataflow2.0.js"></script>
    <script type="text/javascript" src="${STATIC_URL}js/Component-based.js"></script>
    <script src="${STATIC_URL}js/net/echarts.min.js"></script>
    <!-- 开发环境版本，包含了有帮助的命令行警告--2.5.51 ${STATIC_URL}assets/-->
    <script src="${STATIC_URL}assets/vue-2.5.21/vue.development.js"></script>
    <!-- 生产环境版本，优化了尺寸和速度 功能完善后请将vue.development.js该为vue.js-->
    <!--<script src="${STATIC_URL}assets/vue-2.5.21/vue.js"></script>-->
    <!-- element UI引入样式 -->
    <link href="${STATIC_URL}assets/element-2.4.11/index.css" rel="stylesheet">
    <!-- element UI引入组件库 -->
    <script src="${STATIC_URL}assets/element-2.4.11/index.js"></script>
    <!-- vue的ajax依赖-->
    <script src="${STATIC_URL}assets/vue-2.5.21/axios.min.js"></script>
    <!--jQuery库使用时请使用标准jQuery语法-->
    <!--<script src="${STATIC_URL}assets/jquery/jquery-3.1.1.min.js"></script>-->
    <!--页面初始化css(Tencent)-->
    <link href="${STATIC_URL}css/common/init.css" rel="stylesheet">
    <!--本页面css-->
    <link href="${STATIC_URL}css/common/main.css" rel="stylesheet">
    <!--阿里巴巴矢量图标库--项目完成后请下载css并下载css引用的字体文件-->
    <link href="${STATIC_URL}css/net/font_997278_ptr5bdmor4j.css" rel="stylesheet">

    <!--以下为后台参数-->
    <!--
    "${SITE_URL}";	        // app的url前缀,在ajax调用的时候，应该加上该前缀
    "${STATIC_URL}";       // 静态资源前缀
    **/--->

    <link type="text/css" href="${STATIC_URL}css/monitorScene/style.css" rel="stylesheet">
    <script src="${STATIC_URL}js/net/index.min.js"></script>
    <link rel="stylesheet" href="${STATIC_URL}css/net/style.min.css">
    <link href="${STATIC_URL}css/net/bk.css" rel="stylesheet">
    <link href="${STATIC_URL}css/net/jquery.range.css" rel="stylesheet">
    <script src="${STATIC_URL}js/jquery.range-min.js"></script>
    <script src="${STATIC_URL}js/csrftoken.js"></script>
    <script src="${STATIC_URL}js/scene/scenecarousel.js"></script>

    <link rel="stylesheet" href="${STATIC_URL}css/net/iconfont.css">
    <script type="text/javascript"
            src="${STATIC_URL}js/net/jsplumb.min.js"></script>
    <link rel="stylesheet"
          href="${STATIC_URL}css/net/jsPlumbToolkit-defaults.css"/>
    <link rel="stylesheet" href="${STATIC_URL}css/monitorScene/dataflow-index.css">
</head>
<body>
<input id="site_url" type="hidden" value="${SITE_URL}">
<div id="main">
    <template>
        <div class="block">
            <!--<span class="demonstration">Click 指示器触发</span>-->

            <el-carousel trigger="click" @change="scene_change" :height="imgHeight">
                <el-carousel-item v-for="(item,index) in imgList" :key="index">
                    <el-row>
                        <el-col :span="24">
                            <div ref="imgHeight" :src="item.idView" :id="item.scene_id" :class="'scene_content'+index"
                                 style="position: relative;">

                            </div>
                        </el-col>
                    </el-row>
                </el-carousel-item>
            </el-carousel>
        </div>
    </template>
</div>
<!--暂时的css样式-->
<style>
    .el-carousel__item h3 {
        color: #475669;
        font-size: 14px;
        opacity: 0.75;
        line-height: 150px;
        margin: 0;
    }

    .el-carousel__container {
        background-image: url("${STATIC_URL}img/scene_content_bg.png");
        background-size: 100% 100%;
    }

    .score_input {
        font-size: 16px;
        position: absolute;
        background: rgba(255, 255, 255, 0.1);
        top: -36px;
        left: 0;
        width: 50px;
        height: 36px;
        display: none;
    }
    .right_click {
        position: absolute;
        width: 100px;
        display: none;
    }

    .right_click span {
        width: 100px;
        display: inline-block;
        font-size: 16px;
        line-height: 36px;
    }
    .keepOn{
        position: absolute;
        top: 32px;
        right: 0;
        width: 115px;
        height: 60px;
    }
    .keepOn p{
        margin-top: 5px;
        line-height: 20px;
        color: black;
    }
    .keepOn span{
        width: 20%;
        margin: 0 20px;
        color: black;
        background: #00baff;
    }
</style>
</body>
</html>